﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gp1", "gp1.vcxproj", "{FF67FF95-D2B4-40A5-BCA6-628FF8A06D6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF67FF95-D2B4-40A5-BCA6-628FF8A06D6E}.Debug|x86.ActiveCfg = Debug|Win32
		{FF67FF95-D2B4-40A5-BCA6-628FF8A06D6E}.Debug|x86.Build.0 = Debug|Win32
		{FF67FF95-D2B4-40A5-BCA6-628FF8A06D6E}.Release|x86.ActiveCfg = Release|Win32
		{FF67FF95-D2B4-40A5-BCA6-628FF8A06D6E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C1948E60-E83C-442C-888F-66DC51F55614}
	EndGlobalSection
EndGlobal
